<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nfedanfe</ToolCommandName>
    <PackageId>NFEDanfe.Cli</PackageId>
    <Version>2.1.1</Version>
    <Description>Ferramenta de linha de comando para gerar DANFE em PDF usando NFEDanfe.</Description>
    <PackageIcon>logo-200.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-200.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFEDanfe\NFEDanfe.csproj" />
  </ItemGroup>

</Project>
