# NFEDanfe

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MOTIVOS_TROCA_QUESTPDF.md  NFEDanfe.slnx  README.md  SECURITY.md  justfile  release-please-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  nowsecure-mobile-sbom.yml  osv-scanner.yml  publish.yml  release.yml  scorecard.yml  trivy.yml
NFEDanfe/: DanfeData.cs  DanfeEngine.cs  DanfeFontConfig.cs  DanfeFontResolver.cs  DanfeGenerator.cs  DanfeMargins.cs  DanfeOptions.cs  DanfePageMode.cs  DanfeSnapshot.cs  DanfeStyleCatalog.cs  NFEDanfe.csproj  packages.lock.json
NFEDanfe.Cli/: MockDanfeFactory.cs  NFEDanfe.Cli.csproj  Program.cs  packages.lock.json
NFEDanfe.Tests/: DanfeFontConfigTests.cs  IntegrationTestHelpers.cs  NFEDanfe.Tests.csproj  ParserAndSnapshotTests.cs  PdfContentVerificationTests.cs  ValidationTests.cs  packages.lock.json
NFEDanfe.Tests/testdata/: special-chars-1-product-procNFe.xml  special-chars-2-products-procNFe.xml
NFEDanfe/Assets/: DefaultLogoProvider.cs
NFEDanfe/Barcode/: BarcodeRenderer.cs  Code128Block.cs  QrCodeBlock.cs
NFEDanfe/Blocks/: AdditionalDataBlock.cs  CanhotoBlock.cs  EmitentBlock.cs  InvoiceBlock.cs  RecipientBlock.cs  TaxBlock.cs  TransportBlock.cs
NFEDanfe/Builder/: DanfeDocument.cs  DanfeField.cs  IDanfeDocument.cs  IDanfePage.cs  IDanfeRow.cs  IDanfeSection.cs
NFEDanfe/Domain/Formatting/: AdditionalDataText.cs  DocumentFormatter.cs
NFEDanfe/Domain/Models/: CobrancaModel.cs  DadosAdicionaisModel.cs  DadosDanfe.cs  DanfeModel.cs  Destinatario.cs  DuplicataModel.cs  Emitente.cs  Endereco.cs  ImpostosModel.cs  LocalEntrega.cs  ProdutoModel.cs  TransportadorModel.cs
NFEDanfe/Domain/Parser/: DanfeXmlParser.cs  XmlValue.cs
NFEDanfe/Domain/Validation/: BrazilianDocumentValidator.cs  DanfeDomainException.cs  DanfeValidator.cs  NFeAccessKeyValidator.cs
NFEDanfe/Grid/: DanfeItemColumn.cs  DanfeItemGrid.cs  DanfeItemRow.cs
NFEDanfe/Layout/: DanfeDocumentFactory.cs  DanfeLayoutBuilder.cs  DanfePaisagemDocument.cs  DanfeRetratoDocument.cs
NFEDanfe/Layout/Barcodes/: BarcodeBar.cs  BarcodeEncoders.cs  BarcoderCode128Encoder.cs  IBarcodeEncoder.cs
NFEDanfe/Layout/Components/: CanhotoBox.cs  CanhotoPaisagemBox.cs  ChaveAcessoBox.cs  CobrancaBox.cs  DadosAdicionaisBox.cs  DanfeBox.cs  DestinatarioBox.cs  EmitenteBox.cs  ImpostosBox.cs  LabelValueCell.cs  LocalEntregaBox.cs  ProdutosBox.cs  TransportadorBox.cs
NFEDanfe/Layout/Configuration/: DanfeTheme.cs
NFEDanfe/Options/: DanfeAmbiente.cs  DanfeFont.cs  DanfeOptions.cs
NFEDanfe/Pagination/: DanfeContinuationHeader.cs  DanfeItemPageSlice.cs  DanfePagePlan.cs  DanfePaginator.cs
NFEDanfe/Xml/: DanfeXmlException.cs  NFeXmlExtensions.cs  NFeXmlParser.cs  NFeXmlParserExtensions.cs
eng/: Validate-Packages.ps1
samples/: 35260632409620000175550010000047611230599040-procNFe.xml  35260632409620000175550010000047661421415064-procNFe.xml  35260665798589000160550010001336181560338290-procnfe.xml  exemplo-infAdFisco-infCpl-grandes.xml  nota-cancelada.xml  nota-exemplo-5-produtos-procNFe.xml  nota-exemplo-procNFe.xml  nota-exemplo.xml  nota-homologacao.xml  nota-paisagem.xml
scripts/: backup.ps1  clean.ps1  download-fonts.ps1
