<Project>
  <PropertyGroup>
    <Version>2.3.2</Version>
    <Authors>Fabyo Guimarães Oliveira</Authors>
    <Company>FHK Sistemas</Company>
    <Copyright>Copyright © FHK Sistemas</Copyright>
    <PackageProjectUrl>https://github.com/fabyo/NFEDanfe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabyo/NFEDanfe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
