<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>NFEDanfe</RootNamespace>
    <PackageId>NFEDanfe</PackageId>
    <AssemblyName>NFEDanfe</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Biblioteca focada na geração de DANFE (Documento Auxiliar da Nota Fiscal Eletrônica) modelo 55 em PDF vetorial.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="Barcoder" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NFEDanfe.Cli\**" />
    <None Include="NFEDanfe.Cli\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\fonts\**\*" Pack="true" PackagePath="contentFiles\any\any\fonts\" PackageCopyToOutput="true" CopyToOutputDirectory="PreserveNewest" PackageBuildAction="None" />
  </ItemGroup>
</Project>
