<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>NFEDanfe</PackageId>
    <Version>0.1.12</Version>
    <Authors>NFEDanfe Contributors</Authors>
    <Company>NFEDanfe</Company>
    <Description>Biblioteca .NET para gerar DANFE em PDF a partir de XML NF-e autorizado.</Description>
    <PackageTags>danfe;nfe;nf-e;pdf;questpdf;fiscal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fabyo/NFEDanfe.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <!-- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="3.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
